import java.util.Scanner;

public class Main
{
	       public static void main(String[] args)
	        {
	    	   //完数
	    	      Scanner s=new Scanner(System.in);
	    	      while (s.hasNextInt())
	    	      {
	    	    	  int n=s.nextInt();
	    	    	  for (int i=0;i<n;i++)
	    	    	  {
	    	    		  int a=s.nextInt();
	    	    		  int b=s.nextInt();
	    	    		  int c=0;
	    	    		  if (a>b)
	    	    		  {
	    	    			  a=a+b;
	    	    			  b=a-b;
	    	    			  a=a-b;
	    	    		  }
	    	    		  for (int j=a;j<=b;j++)
	    	    		  {
	    	    			  if (wanshu(j)==j)
	    	    			  {
	    	    	
	    	    				  c++;
	    	    			  }
	    	    		  }
	    	    		  System.out.println(c);
	    	    	  }
	    	     }
	    	      
	    		}

	    		private static int wanshu(int j)
	    		{
	    			int sum=0;
	    			for (int p=1;p<j;p++)
	    			{
	    				if (j%p==0)
	    				{
	    					sum=sum+p;
	    				}
	    			}
	    			return sum;
	    		}
}
