import java.util.Arrays;
import java.util.Scanner;


public class Main
 
{

	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		while (s.hasNextInt())
		{
			int n=s.nextInt();
			int m=s.nextInt();
			int []a=new int [n+m];
			for (int i=0;i<n+m;i++)
			{
				a[i]=s.nextInt();
			}
			Arrays.sort(a);
			System.out.print(a[0]);
			for (int i=1;i<n+m;i++)
			{
				if (i>0 && a[i]==a[i-1])
				{
					continue;
				}
				System.out.print(" "+a[i]);
			}
			System.out.println();
		}

	}

}
