import java.util.Arrays;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args)
	{
  Scanner s=new Scanner(System.in);
  String [] str =new String [1];
  while (s.hasNext())
  {
	  str[0]=s.next();
	  char ch[]=new char [0];
	  ch=order(str[0]);
	  for(int n=0;n<str[0].length();n++)
	  {
		  if (n!=str[0].length()-1)
		  {
			  System.out.print(ch[n]+ " ");
		  }
		  else
		  {
			  System.out.print(ch[n]);
		  }
	  }
	  System.out.println();
  }
	}
	public static char [] order(String string)
	{
		char []ch =string.toCharArray();
		Arrays.sort(ch);
		return ch;
	}
}
